spring.application.name=Mutants

#Server properties
server.compression.enabled=true
server.http2.enabled=true
server.compression.mime-types=application/json
management.port=8081
management.security.enabled=false
management.context-path=/

jdbc.url=jdbc:postgresql://localhost:5432/mutants
jdbc.username=mutants-app
jdbc.password=mutants-app
jdbc.init-query=SELECT 1;
jdbc.max-pool-size=5
jdbc.leak-detection-threshold=5000