spring.application.name=Mutants

#Server properties
server.compression.enabled=true
server.http2.enabled=true
server.compression.mime-types=application/json
management.port=8081
management.security.enabled=false
management.context-path=/

spring.datasource.url=jdbc:postgresql://mutants.cjl5ijjx6vhe.sa-east-1.rds.amazonaws.com:5432/mutants
spring.datasource.username=mutants-app
spring.datasource.password=mutants-app
spring.datasource.driver-class-name=org.postgresql.Driver